FROM node:24-alpine
WORKDIR /app

# Copy workspace manifests so npm ci can use the root lock file
COPY package.json package-lock.json ./
COPY client/package.json ./client/
COPY server/package.json ./server/

# --ignore-scripts skips any postinstall hooks during install
RUN npm ci --ignore-scripts

COPY client/ ./client/

# Vite env vars are baked in at build time
ARG VITE_API_URL=/api
ARG VITE_SHORTLINK_URL
ARG VITE_E2E_TESTING=false
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SHORTLINK_URL=$VITE_SHORTLINK_URL
ENV VITE_E2E_TESTING=$VITE_E2E_TESTING

RUN npm run build --workspace=client

EXPOSE 3000

# npm resolves serve from root node_modules/.bin when run inside the workspace
WORKDIR /app/client
CMD ["npm", "start"]
