FROM node:24-alpine AS builder
WORKDIR /app

# Build tools required for better-sqlite3 and sharp native bindings
RUN apk add --no-cache python3 make g++

# Bun is the installer (issue #250); Node stays the production runtime
# (the bun-runtime canary in Tests.yml tracks issue #251 separately).
RUN npm install -g bun

# Copy workspace manifests so bun install can use the root lock file
COPY package.json bun.lock ./
COPY server/package.json ./server/
COPY client/package.json ./client/

# --ignore-scripts skips postinstall (tsup) — source isn't here yet
RUN bun install --frozen-lockfile --ignore-scripts

# Copy server source and compile
COPY server/ ./server/
RUN bun run --cwd server build

# Strip devDependencies before copying to the runtime image
RUN bun install --production --frozen-lockfile

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM node:24-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./dist
COPY server/package.json ./package.json

EXPOSE 3000

CMD ["node", "dist/index.js"]
