FROM node:24-alpine
WORKDIR /app

# Bun is the installer (issue #250); Node stays the runtime for the build
# (vite) and for serving the static bundle in the final image.
RUN npm install -g bun

# Copy workspace manifests so bun install can use the root lock file
COPY package.json bun.lock ./
COPY client/package.json ./client/
COPY server/package.json ./server/

# --frozen-lockfile mirrors npm ci (exact versions, no lockfile mutation).
# --ignore-scripts skips any postinstall hooks during install.
RUN bun install --frozen-lockfile --ignore-scripts

COPY client/ ./client/

# Vite env vars are baked in at build time
ARG VITE_API_URL=/api
ARG VITE_SHORTLINK_URL
ARG VITE_E2E_TESTING=false
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SHORTLINK_URL=$VITE_SHORTLINK_URL
ENV VITE_E2E_TESTING=$VITE_E2E_TESTING

RUN bun run build --workspace=client

EXPOSE 3000

# bun resolves serve from root node_modules/.bin when run inside the workspace
WORKDIR /app/client
CMD ["bun", "run", "start"]
