# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
PUBLIC_URL=""          # Set when deployed publicly, e.g. "https://mysite.com". Informs OAuth client id.
DB_PATH=":memory:"     # The SQLite database path. Leave as ":memory:" to use a temporary in-memory database.
POSTGRESQL_URL=""      # PostgreSQL connection string, e.g. "postgres://user:password@localhost:5432/mydb"

# Secrets
# Must set this in production. May be generated with `openssl rand -base64 33`
# COOKIE_SECRET=""

# Axiom (optional — set both to enable log ingestion in production)
# AXIOM_TOKEN=""
# AXIOM_DATASET=""

# Web Push / VAPID (optional — set all three to enable push notifications)
# Generate a key pair with: npx web-push generate-vapid-keys
# VAPID_PUBLIC_KEY=""
# VAPID_PRIVATE_KEY=""
# VAPID_SUBJECT="mailto:you@example.com"
