{
    "name": "Navyfragen - Anonymous question inbox for Bluesky",
    "short_name": "Navyfragen",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1E1B4B",
    "background_color": "#FDF8FF",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "start_url": "./",
    "scope": "./"
}